.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;

  &__mobile {
    display: block;

    @include onMobile {
      display: grid;
    }
  }

  &__tablet {
    display: block;

    @include onTablet {
      display: grid;
    }
  }

  @include onMobile {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }

  @include onTablet {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
  }

  @include onLaptop {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
  }

  &__item {
    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        &--mobile-#{$start}-#{$end} {
          @include onMobile {
            grid-column: #{$start} / #{$end + 1};
          }
        }

        &--tablet-#{$start}-#{$end} {
          @include onTablet {
            grid-column: #{$start} / #{$end + 1};
          }
        }

        &--laptop-#{$start}-#{$end} {
          @include onLaptop {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }
}
